<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ph9-ZI-yF8">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="dream_lister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vif-ek-zVO">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fe8-we-Jxm"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentedCtrlPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="d8G-gO-b2J"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2xQ-DE-oTi">
                                <rect key="frame" x="16" y="125" width="288" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="130" id="lRz-Lb-LPF" customClass="ItemCell" customModule="dream_lister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lRz-Lb-LPF" id="lZt-hq-jbj">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbU-Mo-G14">
                                                    <rect key="frame" x="8" y="8" width="272" height="114"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="T0s-oP-tZQ">
                                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="4qw-Wb-bZK"/>
                                                                <constraint firstAttribute="width" constant="100" id="x4P-el-FRa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dell S2417DG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSb-0g-JAa">
                                                            <rect key="frame" x="120" y="8" width="144" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="rVU-l9-ozf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$700" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-AI-gr7">
                                                            <rect key="frame" x="120" y="36" width="144" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="nKm-ug-Q5w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So I can finally play runescape again." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="654-I4-xpw">
                                                            <rect key="frame" x="120" y="60" width="144" height="46"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="654-I4-xpw" secondAttribute="bottom" constant="8" id="BET-Fq-zHX"/>
                                                        <constraint firstItem="654-I4-xpw" firstAttribute="top" secondItem="qH8-AI-gr7" secondAttribute="bottom" constant="8" id="FvF-MP-bf9"/>
                                                        <constraint firstAttribute="trailing" secondItem="qH8-AI-gr7" secondAttribute="trailing" constant="8" id="Lge-zi-AKR"/>
                                                        <constraint firstItem="qH8-AI-gr7" firstAttribute="leading" secondItem="T0s-oP-tZQ" secondAttribute="trailing" constant="12" id="U35-vB-7TC"/>
                                                        <constraint firstItem="T0s-oP-tZQ" firstAttribute="leading" secondItem="UbU-Mo-G14" secondAttribute="leading" constant="8" id="ZDi-fK-8NJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="RSb-0g-JAa" secondAttribute="trailing" constant="8" id="ZVW-0w-c1a"/>
                                                        <constraint firstItem="T0s-oP-tZQ" firstAttribute="top" secondItem="UbU-Mo-G14" secondAttribute="top" constant="8" id="bDW-x0-nDT"/>
                                                        <constraint firstAttribute="trailing" secondItem="654-I4-xpw" secondAttribute="trailing" constant="8" id="fLh-9P-Eas"/>
                                                        <constraint firstItem="qH8-AI-gr7" firstAttribute="top" secondItem="RSb-0g-JAa" secondAttribute="bottom" constant="8" id="qRI-IV-0R2"/>
                                                        <constraint firstItem="RSb-0g-JAa" firstAttribute="leading" secondItem="T0s-oP-tZQ" secondAttribute="trailing" constant="12" id="tfI-Wy-sNa"/>
                                                        <constraint firstItem="RSb-0g-JAa" firstAttribute="top" secondItem="UbU-Mo-G14" secondAttribute="top" constant="8" id="wNN-X6-xWA"/>
                                                        <constraint firstItem="654-I4-xpw" firstAttribute="leading" secondItem="T0s-oP-tZQ" secondAttribute="trailing" constant="12" id="zyU-IO-ycw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UbU-Mo-G14" firstAttribute="leading" secondItem="lZt-hq-jbj" secondAttribute="leadingMargin" id="4pk-Yu-bvK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UbU-Mo-G14" secondAttribute="bottom" id="IaP-kg-Ch0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UbU-Mo-G14" secondAttribute="trailing" id="sb4-c2-vzB"/>
                                                <constraint firstItem="UbU-Mo-G14" firstAttribute="top" secondItem="lZt-hq-jbj" secondAttribute="topMargin" id="zGx-xT-SEB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="detailLabel" destination="654-I4-xpw" id="ZKT-hU-Bmf"/>
                                            <outlet property="priceLabel" destination="qH8-AI-gr7" id="RSE-LB-ca5"/>
                                            <outlet property="thumbImg" destination="T0s-oP-tZQ" id="kKl-oG-db4"/>
                                            <outlet property="titleLabel" destination="RSb-0g-JAa" id="oWZ-cC-8yU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2xQ-DE-oTi" firstAttribute="top" secondItem="vif-ek-zVO" secondAttribute="bottom" constant="25" id="8r1-pK-b8o"/>
                            <constraint firstItem="vif-ek-zVO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BdM-Bg-uic"/>
                            <constraint firstItem="vif-ek-zVO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PLa-5X-0zq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2xQ-DE-oTi" secondAttribute="trailing" id="c5z-a0-pug"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2xQ-DE-oTi" secondAttribute="bottom" id="edi-Tz-DcX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vif-ek-zVO" secondAttribute="trailing" id="iTO-La-VlP"/>
                            <constraint firstItem="2xQ-DE-oTi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qI5-fw-94d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="rH6-FC-wbu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RH3-22-boM">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Frf-yr-o1L" kind="show" identifier="DetailVC" id="YCE-87-48w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="vif-ek-zVO" id="5kO-OU-TWP"/>
                        <outlet property="tableView" destination="2xQ-DE-oTi" id="TG6-re-5Kk"/>
                        <segue destination="Frf-yr-o1L" kind="show" identifier="DetailVC" id="Uh1-2Y-cSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Add / Edit-->
        <scene sceneID="20r-qC-PUd">
            <objects>
                <viewController id="Frf-yr-o1L" customClass="DetailVC" customModule="dream_lister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mc9-FC-cWe"/>
                        <viewControllerLayoutGuide type="bottom" id="NBW-0t-EXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="di9-M2-26N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-7e-YhV">
                                <rect key="frame" x="16" y="72" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="crE-Yz-TRu"/>
                                    <constraint firstAttribute="height" constant="86" id="hBm-ID-ddp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqI-ZV-LiO">
                                <rect key="frame" x="16" y="72" width="86" height="86"/>
                                <connections>
                                    <action selector="imageBtnPressed:" destination="Frf-yr-o1L" eventType="touchUpInside" id="19R-at-wyT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vl8-60-pHO" customClass="CustomTextField" customModule="dream_lister" customModuleProvider="target">
                                <rect key="frame" x="110" y="74" width="194" height="35"/>
                                <color key="backgroundColor" red="0.88841808810451917" green="0.88841808810451917" blue="0.88841808810451917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4uK-q9-yPQ"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otk-hW-QeL" customClass="CustomTextField" customModule="dream_lister" customModuleProvider="target">
                                <rect key="frame" x="110" y="117" width="194" height="35"/>
                                <color key="backgroundColor" red="0.8884180881" green="0.8884180881" blue="0.8884180881" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nT7-cN-bDm"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxx-f3-5DY" customClass="CustomTextField" customModule="dream_lister" customModuleProvider="target">
                                <rect key="frame" x="16" y="160" width="288" height="60"/>
                                <color key="backgroundColor" red="0.8884180881" green="0.8884180881" blue="0.8884180881" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ywh-Bi-btv"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trB-Iv-1Np">
                                <rect key="frame" x="80" y="233" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="XG6-VM-C9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-Lo-EYU">
                                <rect key="frame" x="0.0" y="262" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="j0C-1B-tOK"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alk-y7-g0O">
                                <rect key="frame" x="16" y="420" width="288" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m0L-QN-gFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="Frf-yr-o1L" eventType="touchUpInside" id="Htc-2m-SyZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRa-Lo-EYU" firstAttribute="leading" secondItem="di9-M2-26N" secondAttribute="leading" id="3Z5-zj-nFG"/>
                            <constraint firstItem="NBW-0t-EXH" firstAttribute="top" secondItem="Alk-y7-g0O" secondAttribute="bottom" constant="20" id="BOb-LV-fv4"/>
                            <constraint firstItem="vl8-60-pHO" firstAttribute="leading" secondItem="rqI-ZV-LiO" secondAttribute="trailing" constant="8" id="CZd-4k-C3d"/>
                            <constraint firstItem="zRa-Lo-EYU" firstAttribute="top" secondItem="trB-Iv-1Np" secondAttribute="bottom" constant="8" id="D0T-x5-gFQ"/>
                            <constraint firstItem="rqI-ZV-LiO" firstAttribute="width" secondItem="Qkz-7e-YhV" secondAttribute="width" id="EsQ-ro-bI7"/>
                            <constraint firstItem="otk-hW-QeL" firstAttribute="trailing" secondItem="di9-M2-26N" secondAttribute="trailingMargin" id="Gwn-Qf-G7x"/>
                            <constraint firstItem="otk-hW-QeL" firstAttribute="leading" secondItem="rqI-ZV-LiO" secondAttribute="trailing" constant="8" id="HoX-4v-gH2"/>
                            <constraint firstItem="rqI-ZV-LiO" firstAttribute="centerX" secondItem="Qkz-7e-YhV" secondAttribute="centerX" id="ITm-26-3mh"/>
                            <constraint firstItem="vl8-60-pHO" firstAttribute="trailing" secondItem="di9-M2-26N" secondAttribute="trailingMargin" id="JJF-Ta-9Ne"/>
                            <constraint firstItem="rqI-ZV-LiO" firstAttribute="height" secondItem="Qkz-7e-YhV" secondAttribute="height" id="K1u-Qu-Ta7"/>
                            <constraint firstItem="Alk-y7-g0O" firstAttribute="leading" secondItem="di9-M2-26N" secondAttribute="leadingMargin" id="KMS-Zo-zQU"/>
                            <constraint firstItem="Qkz-7e-YhV" firstAttribute="leading" secondItem="di9-M2-26N" secondAttribute="leadingMargin" id="MLC-fC-Y8s"/>
                            <constraint firstItem="Alk-y7-g0O" firstAttribute="trailing" secondItem="di9-M2-26N" secondAttribute="trailingMargin" id="RUq-rI-Xyj"/>
                            <constraint firstItem="uxx-f3-5DY" firstAttribute="top" secondItem="rqI-ZV-LiO" secondAttribute="bottom" constant="2" id="TBa-n0-bzb"/>
                            <constraint firstItem="uxx-f3-5DY" firstAttribute="trailing" secondItem="di9-M2-26N" secondAttribute="trailingMargin" id="WdX-WS-kWd"/>
                            <constraint firstItem="otk-hW-QeL" firstAttribute="top" secondItem="vl8-60-pHO" secondAttribute="bottom" constant="8" id="Y1k-bj-ih9"/>
                            <constraint firstItem="Qkz-7e-YhV" firstAttribute="top" secondItem="mc9-FC-cWe" secondAttribute="bottom" constant="8" id="YdL-tO-NHE"/>
                            <constraint firstItem="trB-Iv-1Np" firstAttribute="centerX" secondItem="di9-M2-26N" secondAttribute="centerX" id="eu3-d3-bEA"/>
                            <constraint firstItem="uxx-f3-5DY" firstAttribute="leading" secondItem="di9-M2-26N" secondAttribute="leadingMargin" id="gyT-GX-uSG"/>
                            <constraint firstItem="Alk-y7-g0O" firstAttribute="top" secondItem="zRa-Lo-EYU" secondAttribute="bottom" constant="8" id="h97-vU-rki"/>
                            <constraint firstItem="rqI-ZV-LiO" firstAttribute="centerY" secondItem="Qkz-7e-YhV" secondAttribute="centerY" id="lMs-zY-MVW"/>
                            <constraint firstAttribute="trailing" secondItem="zRa-Lo-EYU" secondAttribute="trailing" id="o1y-hy-Na2"/>
                            <constraint firstItem="vl8-60-pHO" firstAttribute="top" secondItem="mc9-FC-cWe" secondAttribute="bottom" constant="10" id="paj-wc-wbp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add / Edit" id="2Yi-eK-OMC">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="T4B-7J-NLw">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="deleteBtnPressed:" destination="Frf-yr-o1L" id="UHX-lA-z98"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="uxx-f3-5DY" id="RAI-Nw-Q57"/>
                        <outlet property="priceField" destination="otk-hW-QeL" id="cZl-63-bn4"/>
                        <outlet property="storePicker" destination="zRa-Lo-EYU" id="d5n-sZ-ENb"/>
                        <outlet property="thumbImage" destination="Qkz-7e-YhV" id="l48-TM-sOM"/>
                        <outlet property="titleField" destination="vl8-60-pHO" id="vPL-4S-hYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCj-5H-bsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VaL-Lb-Qxr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ph9-ZI-yF8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOl-yy-kYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7i1-Sb-7oW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22b-ug-TO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uh1-2Y-cSa"/>
    </inferredMetricsTieBreakers>
</document>
